{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18120\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Program 1-1:  Everyone starts somewhere
\f1\b0 \
>Enter your name: ***Martha***  \
>Hello, Martha  \
>The integer number is 5 and the floating-point number is 1.3\
>The total is 6.3\
\
\
\

\f0\b Program 1-2: Smooth Operator
\f1\b0 \
1. Prompt the user for the number of cups of mango juice, milk, and kiwis needed\
\
2. Prompt the user for the number of servings that the entered values from step (1) makes. Output the ingredients and number of servings.\
\
3. Prompt the user to specify the desired number of servings. Adjust the amounts of each ingredient accordingly, and then output the ingredients and serving size.\
\
4. Convert the ingredient measurements from step (3) into gallons and change the output to add the amount in gallons. Note: There are 16 cups in a gallon.\
\
\

\f0\b Program 1-3: Paging Doctor Chauncey
\f1\b0 \
1. Output a menu of veterinary services and the corresponding cost of each service. \
\
>Chanuceys Vet Services<br/>\
\
>Exam: 45<br/>\
>Vaccinations: 32<br/>\
>Trim Nails: 8<br/>\
>Bath: 15<br/>\
\
2. Prompt the user for two services from the menu.  **Note: The user may enter 'None' or 'none' for either one (or both) of the services.  Every entry of 'none' or 'None' is a zero charge service**.\
\
>Chanucey's Vet Services<br/>\
 \
>Exam: 45<br/>\
>Vaccinations: 32<br/>\
>Trim Nails: 8<br/>\
>Bath: 15<br/>\
 \
>Select first service: ***Exam***<br/>\
>Select second service: ***Trim Nails***<br/>\
 \
3. Output an invoice for the services selected. Output the cost for each service that is selected by the user and the total cost.\
\
>Chanucey's Vet Services<br/>\
 \
>Exam: 45<br/>\
>Vaccinations: 32<br/>\
>Trim Nails: 8<br/>\
>Bath: 15<br/>\
 \
>Select first service: ***Exam***<br/>\
>Select second service: ***Trim Nails***<br/>\
 \
>Chauncey's Vet Invoice<br/>\
>Service 1 - Exam: 45<br/>\
>Service 2 - Trim Nails: 8<br/>\
>Total: 53<br/>\
 \
\
Here is an example program execution when only one service is selected:\
\
>Chanucey's Vet Services<br/>\
 \
>Exam: 45<br/>\
>Vaccinations: 32<br/>\
>Trim Nails: 8<br/>\
>Bath: 15<br/>\
 \
>Select first service: ***Exam***<br/>\
>Select second service: ***none***<br/>\
 \
>Chauncey's Vet Invoice<br/>\
>Service 1 - Exam: 45<br/>\
>Service 2 - None: 0<br/>\
>Total: 45<br/>\
\
\

\f0\b Program 1-4: Virtual Dog  (
\f2\i Functions)
\f1\i0\b0 \
1. Create a simple function called dog_nap().  This function takes not arguments and has no return value.  When this fucntion is called, it will print out "The Python dog is happy and napping" \
\
2. Establish a global variable for the dog's name.  Set this variable to some string (just make up a name).\
\
3. Create a function called rename_dog() that takes one argument that is a new name for the dog and change the name of the pet.\
 \
4. Create a function called pet_dog().  This function takes one argument, which is the number of times you pet the dog.  You need to calculate how many times the dog wags it's tail and return that value to the caller.  Our dog is very friendly and good natured, so they will wag their tail five times for every pet given.\
\

\f0\b \
Program 2-1: The Fickle Arrow of Fate  
\f2\i (Loops and patterns)
\f0\i0 \

\f1\b0 The arrow dimensions are defined by values for base height (bh), base width (bw), and head width (hw).  You should prompt the user to input these values.  The base width (bw) defines the number of characters on a line for the base part of the arrow.  The base height (bh) is the number of lines to print for the arraow base.  The head width (hw) specifies the number of characters to print on the first line of the arrow head.  Each subsequent line will have one less characters.  Some examples of the variable values are:\
\
\

\f0\b Program 2-2: Data are a Thing  (CSV File)
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
NAME DATA ANALYSIS\cb1 \
\
\cb2 1 - Total names for year\cb1 \
\cb2 2 - All names/counts for year\cb1 \
\cb2 3 - How many different names for year\cb1 \
\cb2 q - Quit\
\
\

\f0\b Program 2-3: Weather or Not 
\f2\i (Dictionaries)
\f1\i0\b0 \
Options\
(1) Print out temperatures<br/>\
(2) Print out humidity<br/>\
(3) List cities<br/>\
(4) Quit<br/>\
\

\f0\b Program 2-4:  Donation  
\f2\i  (Addition/subtraction)\
\

\f0\i0 Program 2-5 Plots
\f1\b0 \
\
\
}